'''
# Мно́жество — одно из ключевых понятий математики; это математический объект, сам являющийся набором, совокупностью, собранием каких-либо объектов, которые называются элементами этого множества и обладают общим для всех их характеристическим свойством.
# Множество натуральных чисел
# N = {1, 2, 3, 4, ...} 
# {а, б, ...}
# {яблоко, груша ...}
# Set - множество 

# Создать пустое множество
n = set() 
print(n)
print(type(n))

# 
a = {1, 2, 3, 9, 12, -123, -234}
print(f"Множество a = {a}")

b = {1, 2, 8, 2, 4, 66, 743}
print(f"Множество b = {b}")
# 1) Множество не имеет порядка
# 2) Множество не допускает повторения элементов\
# то есть все элементы множества уникальны
# 3) Множества можно складывать
c = a.union(b)
print(f"Объединение множеств: {c}")
c = b.union(a)
print(f"Объединение множеств: {c}")

# 4) Множества можно вычитать
c = a - b
print(f"Разница множеств a - b: {c}")
d = b - a
print(f"Разница множеств b - a: {d}")

# 5) Можно из списков делать множества
p = [123, 231, 3346, 123]
p = set(p)
print(p)
'''

"""Задача №3751. Пересечение множеств
Даны два списка чисел, которые могут содержать до 10000 чисел каждый. Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания.
Примечание. И даже эту задачу на Питоне можно решить в одну строчку.
Входные данные
Вводятся два списка целых чисел. Все числа каждого списка находятся на отдельной строке.
Выходные данные
Выведите ответ на задачу.
Примеры
Входные данные
1 3 2
4 3 2
Выходные данные
2 3
"""
'''
a = input().split()
# Преобразовать список строк a в список чисел a
# Используя функцию map
a = set(map(int, a))
b = input().split()
b = set(map(int, b))
c = a.intersection(b)
print(c)
# set.intersection(other, ...) или set & other & ... - пересечение.
'''

"""
Задача №3752. Встречалось ли число раньше
Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.
Входные данные
Вводится список чисел. Все числа списка находятся на одной строке.
Выходные данные
Выведите ответ на задачу.
Примеры
Входные данные
1 2 3 2 3 4
Выходные данные
NO
NO
NO
YES
YES
NO
"""
#С множествами можно выполнять множество операций: находить объединение, пересечение...
# - len(s) - число элементов в множестве s (размер множества)
# - x in s - принадлежит ли x множеству s
# a = {1, 2, 3}
# print(1 in a)  # True
# print(5 in a)  # False
# set.add(elem) - добавляет элемент в множество.
# set.remove(elem) - удаляет элемент из множества. KeyError, если такого элемента не существует.
'''
a = input().split()
a = list(map(int, a))
b = set()
for elem in a:
  if elem in b:
    print("YES")
  else:
    print("NO")
    b.add(elem)
'''

'''
ДЗ
1) https://informatics.mccme.ru/mod/statements/view.php?id=30545&chapterid=237#1
2) https://informatics.mccme.ru/mod/statements/view.php?id=30545&chapterid=3749#1
3) https://informatics.mccme.ru/mod/statements/view.php?id=30545&chapterid=3750#1
4) https://informatics.mccme.ru/mod/statements/view.php?id=30545&chapterid=3753#1
5) https://informatics.mccme.ru/mod/statements/view.php?id=30545&chapterid=3754#1
'''