''' Расчет дифференцированного платежа
Условие: сумма кредита — 300 000 рублей, срок кредита — 6 месяцев, ставка по кредиту — 20%. Погашение кредита осуществляется дифференцированными платежами:
1. Ежемесячный платеж по основному долгу = сумма кредита / количество платежных периодов в течение всего срока кредита.
300 000 рублей / 6 месяцев = 50 000 рублей.
2. Ежемесячная сумма начисленных процентов по кредиту = остаток основного долга в текущем периоде * годовая процентная ставка * число дней в платежном периоде (от 28 до 31) / число дней в году (365 или 366).
1-й месяц = 300 000 рублей*20%*31/365=5 095,89 рубля. 
2. Ежемесячная сумма начисленных процентов по кредиту = остаток основного долга в текущем периоде * годовая процентная ставка * число дней в платежном периоде (от 28 до 31) / число дней в году (365 или 366).
1-й месяц = 300 000 рублей*20%*31/365=5 095,89 рубля.
2-й месяц = 250 000 рублей*20%*31/365=4 246,58 рубля.
3-й месяц = 200 000 рублей*20%*30/365=3 287,67 рубля.
4-й месяц = 150 000 рублей*20%*31/365=2547,95 рубля.
5-й месяц = 100 000 рублей*20%*30/365=1643,84 рубля.
6-й месяц = 50 000 рублей*20%*31/365=849,32 рубля.
3. Ежемесячный платеж по кредиту = ежемесячный платеж по основному долгу + ежемесячная сумма начисленных процентов по кредиту.
1-й месяц = 50 000 рублей+5 095,89 рубля=55 095,89 рубля.
-------------------------------------------------------'''
print(__doc__)

# str = string = строка, или строковый тип данных
# float() float(
# 4 рубля 31 коп 4.3099999999999996

from decimal import Decimal as D, getcontext

# sum_of_credit - сумма кредита
# credit_term - срок кредита
# loan_rate - процентная ставка
# monthly_payment - ежемесячный платеж
# balance_of_principal - остаток основного долга в текущем периоде
# getcontext().prec = 2 - Задаём точность вычисления значения копеек 
# до 2х знаков после запятой


MONTH_DAYS = 31             # количество дней в месяце
YEAR_DAYS = 365             # количество дней в году 
getcontext().prec = 2       # Задаём точность вычисления копеек

sum_of_credit = D(300000)   # D(input("Введите сумму кредита в рублях: "))
credit_term = D(6)          # D(input("Введите срок кредита: "))
loan_rate = D(20)           # D(input("Введите процентную ставку по кредиту: "))

# Рассчитаем ежемесячный платеж
monthly_payment = sum_of_credit / credit_term

# Остаток долга на начало периода кредитования = вся сумма кредита
balance_of_principal = sum_of_credit

# i - переменная меняется от 0 до 5
for i in range(int(credit_term)):  
    monthly_interest = balance_of_principal * loan_rate * MONTH_DAYS / YEAR_DAYS
    print(f'{i+1}-й месяц ={balance_of_principal} рублей*{loan_rate}%*{MONTH_DAYS}/{YEAR_DAYS}={monthly_interest} рубля(-ей).')
    balance_of_principal -= monthly_payment